2a60927148abd1d33b818b535e306557
::res://::1683926129
eye.gdshader::Shader::-1::1683921060::0::1::::<><>::
icon.svg::CompressedTexture2D::3974923259911086962::1683921060::1683921109::1::::<><>::
testing.gd::GDScript::-1::1683921060::0::1::::<>Control<>::
testing.tscn::PackedScene::9016415432225486627::1683921509::0::1::::<><>::res://testing.gd<>res://addons/CharacterCreator/Character/CharacterModel.gd<>res://addons/CharacterCreator/Character/CharacterResource.gd
::res://addons/::1683921060
::res://addons/CharacterCreator/::1683921060
CharacterCreator.gd::GDScript::-1::1683921060::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1683921060::0::1::::<><>::
::res://addons/CharacterCreator/Character/::1683921060
CharacterModel.gd::GDScript::-1::1683921060::0::1::::CharacterModel<>Node3D<>::
CharacterResource.gd::GDScript::-1::1683921060::0::1::::CharacterResource<>Resource<>::
Expressions.gdshader::Shader::-1::1683921060::0::1::::<><>::
::res://addons/CharacterCreator/Editor/::1683921060
::res://addons/CharacterCreator/Editor/Textures/::1683921109
Eye0.png::CompressedTexture2D::419732262125018739::1683921060::1683921109::1::::<><>::
Eye1.png::CompressedTexture2D::8940088888555901778::1683921060::1683921109::1::::<><>::
EyeBrow0.png::CompressedTexture2D::8234874015225328180::1683921060::1683921109::1::::<><>::
EyeBrow1.png::CompressedTexture2D::497019020225192713::1683921060::1683921109::1::::<><>::
EyeBrow2.png::CompressedTexture2D::2559652061376128376::1683921060::1683921109::1::::<><>::
Mouth0.png::CompressedTexture2D::6077832933457938987::1683921060::1683921109::1::::<><>::
Mouth1.png::CompressedTexture2D::531353774844999192::1683921060::1683921109::1::::<><>::
Mouth2.png::CompressedTexture2D::7525799640883148093::1683921060::1683921109::1::::<><>::
Nose0.png::CompressedTexture2D::3250708675387794247::1683921060::1683921109::1::::<><>::
Nose1.png::CompressedTexture2D::7461843756716709501::1683921060::1683921109::1::::<><>::
Nose2.png::CompressedTexture2D::4945574849433312911::1683921060::1683921109::1::::<><>::
Pupil0.png::CompressedTexture2D::8706271436610129000::1683921060::1683921109::1::::<><>::
Pupil1.png::CompressedTexture2D::2079389782554786316::1683921060::1683921109::1::::<><>::
Pupil2.png::CompressedTexture2D::1885389009943752870::1683921060::1683921109::1::::<><>::
